/*


视频可能比较啰嗦，望各位大佬不要吐槽  感谢   



日期：2021-09-14 15:51:43
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=13ddbf0a-c531-4578-accd-3b57591d79ba&from=3

访问密码：1BzYnk85


    
日期：2021-09-14 17:47:40
录制文件：https://meeting.tencent.com/v2/cloud-record/share?id=04c1e2d4-84d7-4a7f-bdd9-3e97554b2fe5&from=3

访问密码：ylFvo8c3


频道：https://t.me/tom_ww

圈x脚本订阅：https://raw.githubusercontent.com/xl2101200/-/main/Tom_task.josn


之前也有单独录制过教程  https://www.aliyundrive.com/s/9riqSDVHphx  大家将就看一下吧


以下是模板，大家可以写了之后对比一下，希望各位大佬学成归来后带我撸毛










抓包   分析   url hd 

9.14  
小程序：早起打卡

打卡积分兑换话费



[MITM]
www.xiaeke.com

[rewrite_local] 
https://www.xiaeke.com/benmao/index.php/Home/MorningTree url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/zqdk.js


*/

const $ = new Env('浇水偷能量');
let status;
status = (status = ($.getval("jstnlstatus") || "1") ) > 1 ? `${status}` : ""; // 账号扩展字符

const jstnlurlArr = [], jstnlcount = ''

let time = Math.round(Date.now() / 1000)

let jstnlurl = $.getdata('jstnlurl')




!(async () => {
  if (typeof $request !== "undefined") {
    
await jstnlck()

   
  } else {jstnlurlArr.push($.getdata('jstnlurl'))
    
    let jstnlcount = ($.getval('jstnlcount') || '1');
  for (let i = 2; i <= jstnlcount; i++) {
    jstnlurlArr.push($.getdata(`jstnlurl${i}`))
 
  }


    console.log(`------------- 共${jstnlurlArr.length}个账号-------------\n`)

      for (let i = 0; i < jstnlurlArr.length; i++) {
        if (jstnlurlArr[i]) {
         
          jstnlurl = jstnlurlArr[i];
          

          $.index = i + 1;
          console.log(`\n开始【浇水偷能量${$.index}】`)



          
          await zqdkjs()
          await $.wait(3000)//1000=1秒 
          

    
}

//循环执行偷能量10次

     for (let x = 0; x < 2; x++) {
      $.index = x + 1

      console.log(`\n第${x+1}次执行任务！\n等待5秒开始偷能量`)

    await tnl()
    await $.wait(5000);

  }







}}
})()
  .catch((e) => $.logErr(e))
  .finally(() => $.done())



//获取ck
//https://www.xiaeke.com/benmao/index.php/Home/MorningTree

function jstnlck() {
   if ($request.url.indexOf("gainEnergy?") > -1) {

 const jstnlurl = $request.url
  if(jstnlurl)     $.setdata(jstnlurl,`jstnlurl${status}`)

    $.log(jstnlurl)



 $.msg($.name,"",`jstnl${status}数据获取成功`)
  }
}



//https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy?user_id=82793&energy_type=0&energy=10

//  \d+  多个数字  
//   \w+  多个字母
//.*?

//早起打卡浇水
function zqdkjs(timeout = 0) {
  return new Promise((resolve) => {
   
nideid=jstnlurl.match(/user_id=(\d+)&/)[1]

let url = {
        url : `https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy?user_id=${nideid}&energy_type=0&energy=10`,

        headers : {},

}

      $.get(url, async (err, resp, data) => {
        try {

          data = JSON.parse(data)

        if(data.status == 0){  

       console.log(`浇水：${data.info}`)

} else {

       console.log(`浇水：${data.info}`)
}
        } catch (e) {
          //$.logErr(e, resp);
        } finally {
          resolve()
        }
    },timeout)
  })
}



//https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy?user_id=82793&energy_type=6&energy=10

//偷能量
function tnl(timeout = 0) {
  return new Promise((resolve) => {

let i = 0; i < 10; i++

let url = {
        url : `https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy?user_id=${nideid}&energy_type=${i}&energy=10`,

        headers : {},
}
      $.get(url, async (err, resp, data) => {
        try {

    data = JSON.parse(data)

        if(data.status == 0){
        console.log(`偷能量：${data.info}`)

} else {

        console.log('偷能量：失败'+ data.info)
       
}
        
        } catch (e) {
          //$.logErr(e, resp);
        } finally {
          resolve()
        }
    },timeout)
  })
}









//以下不要动
function Env(t,e){class s{constructor(t){this.env=t}send(t,e="GET"){t="string"==typeof t?{url:t}:t;let s=this.get;return"POST"===e&&(s=this.post),new Promise((e,i)=>{s.call(this,t,(t,s,r)=>{t?i(t):e(s)})})}get(t){return this.send.call(this.env,t)}post(t){return this.send.call(this.env,t,"POST")}}return new class{constructor(t,e){this.name=t,this.http=new s(this),this.data=null,this.dataFile="box.dat",this.logs=[],this.isMute=!1,this.isNeedRewrite=!1,this.logSeparator="\n",this.startTime=(new Date).getTime(),Object.assign(this,e),this.log("",`\ud83d\udd14${this.name}, \u5f00\u59cb!`)}isNode(){return"undefined"!=typeof module&&!!module.exports}isQuanX(){return"undefined"!=typeof $task}isSurge(){return"undefined"!=typeof $httpClient&&"undefined"==typeof $loon}isLoon(){return"undefined"!=typeof $loon}toObj(t,e=null){try{return JSON.parse(t)}catch{return e}}toStr(t,e=null){try{return JSON.stringify(t)}catch{return e}}getjson(t,e){let s=e;const i=this.getdata(t);if(i)try{s=JSON.parse(this.getdata(t))}catch{}return s}setjson(t,e){try{return this.setdata(JSON.stringify(t),e)}catch{return!1}}getScript(t){return new Promise(e=>{this.get({url:t},(t,s,i)=>e(i))})}runScript(t,e){return new Promise(s=>{let i=this.getdata("@chavy_boxjs_userCfgs.httpapi");i=i?i.replace(/\n/g,"").trim():i;let r=this.getdata("@chavy_boxjs_userCfgs.httpapi_timeout");r=r?1*r:20,r=e&&e.timeout?e.timeout:r;const[o,h]=i.split("@"),a={url:`http://${h}/v1/scripting/evaluate`,body:{script_text:t,mock_type:"cron",timeout:r},headers:{"X-Key":o,Accept:"*/*"}};this.post(a,(t,e,i)=>s(i))}).catch(t=>this.logErr(t))}loaddata(){if(!this.isNode())return{};{this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e);if(!s&&!i)return{};{const i=s?t:e;try{return JSON.parse(this.fs.readFileSync(i))}catch(t){return{}}}}}writedata(){if(this.isNode()){this.fs=this.fs?this.fs:require("fs"),this.path=this.path?this.path:require("path");const t=this.path.resolve(this.dataFile),e=this.path.resolve(process.cwd(),this.dataFile),s=this.fs.existsSync(t),i=!s&&this.fs.existsSync(e),r=JSON.stringify(this.data);s?this.fs.writeFileSync(t,r):i?this.fs.writeFileSync(e,r):this.fs.writeFileSync(t,r)}}lodash_get(t,e,s){const i=e.replace(/\[(\d+)\]/g,".$1").split(".");let r=t;for(const t of i)if(r=Object(r)[t],void 0===r)return s;return r}lodash_set(t,e,s){return Object(t)!==t?t:(Array.isArray(e)||(e=e.toString().match(/[^.[\]]+/g)||[]),e.slice(0,-1).reduce((t,s,i)=>Object(t[s])===t[s]?t[s]:t[s]=Math.abs(e[i+1])>>0==+e[i+1]?[]:{},t)[e[e.length-1]]=s,t)}getdata(t){let e=this.getval(t);if(/^@/.test(t)){const[,s,i]=/^@(.*?)\.(.*?)$/.exec(t),r=s?this.getval(s):"";if(r)try{const t=JSON.parse(r);e=t?this.lodash_get(t,i,""):e}catch(t){e=""}}return e}setdata(t,e){let s=!1;if(/^@/.test(e)){const[,i,r]=/^@(.*?)\.(.*?)$/.exec(e),o=this.getval(i),h=i?"null"===o?null:o||"{}":"{}";try{const e=JSON.parse(h);this.lodash_set(e,r,t),s=this.setval(JSON.stringify(e),i)}catch(e){const o={};this.lodash_set(o,r,t),s=this.setval(JSON.stringify(o),i)}}else s=this.setval(t,e);return s}getval(t){return this.isSurge()||this.isLoon()?$persistentStore.read(t):this.isQuanX()?$prefs.valueForKey(t):this.isNode()?(this.data=this.loaddata(),this.data[t]):this.data&&this.data[t]||null}setval(t,e){return this.isSurge()||this.isLoon()?$persistentStore.write(t,e):this.isQuanX()?$prefs.setValueForKey(t,e):this.isNode()?(this.data=this.loaddata(),this.data[e]=t,this.writedata(),!0):this.data&&this.data[e]||null}initGotEnv(t){this.got=this.got?this.got:require("got"),this.cktough=this.cktough?this.cktough:require("tough-cookie"),this.ckjar=this.ckjar?this.ckjar:new this.cktough.CookieJar,t&&(t.headers=t.headers?t.headers:{},void 0===t.headers.Cookie&&void 0===t.cookieJar&&(t.cookieJar=this.ckjar))}get(t,e=(()=>{})){t.headers&&(delete t.headers["Content-Type"],delete t.headers["Content-Length"]),this.isSurge()||this.isLoon()?(this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.get(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)})):this.isQuanX()?(this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t))):this.isNode()&&(this.initGotEnv(t),this.got(t).on("redirect",(t,e)=>{try{if(t.headers["set-cookie"]){const s=t.headers["set-cookie"].map(this.cktough.Cookie.parse).toString();this.ckjar.setCookieSync(s,null),e.cookieJar=this.ckjar}}catch(t){this.logErr(t)}}).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)}))}post(t,e=(()=>{})){if(t.body&&t.headers&&!t.headers["Content-Type"]&&(t.headers["Content-Type"]="application/x-www-form-urlencoded"),t.headers&&delete t.headers["Content-Length"],this.isSurge()||this.isLoon())this.isSurge()&&this.isNeedRewrite&&(t.headers=t.headers||{},Object.assign(t.headers,{"X-Surge-Skip-Scripting":!1})),$httpClient.post(t,(t,s,i)=>{!t&&s&&(s.body=i,s.statusCode=s.status),e(t,s,i)});else if(this.isQuanX())t.method="POST",this.isNeedRewrite&&(t.opts=t.opts||{},Object.assign(t.opts,{hints:!1})),$task.fetch(t).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>e(t));else if(this.isNode()){this.initGotEnv(t);const{url:s,...i}=t;this.got.post(s,i).then(t=>{const{statusCode:s,statusCode:i,headers:r,body:o}=t;e(null,{status:s,statusCode:i,headers:r,body:o},o)},t=>{const{message:s,response:i}=t;e(s,i,i&&i.body)})}}time(t){let e={"M+":(new Date).getMonth()+1,"d+":(new Date).getDate(),"H+":(new Date).getHours(),"m+":(new Date).getMinutes(),"s+":(new Date).getSeconds(),"q+":Math.floor(((new Date).getMonth()+3)/3),S:(new Date).getMilliseconds()};/(y+)/.test(t)&&(t=t.replace(RegExp.$1,((new Date).getFullYear()+"").substr(4-RegExp.$1.length)));for(let s in e)new RegExp("("+s+")").test(t)&&(t=t.replace(RegExp.$1,1==RegExp.$1.length?e[s]:("00"+e[s]).substr((""+e[s]).length)));return t}msg(e=t,s="",i="",r){const o=t=>{if(!t)return t;if("string"==typeof t)return this.isLoon()?t:this.isQuanX()?{"open-url":t}:this.isSurge()?{url:t}:void 0;if("object"==typeof t){if(this.isLoon()){let e=t.openUrl||t.url||t["open-url"],s=t.mediaUrl||t["media-url"];return{openUrl:e,mediaUrl:s}}if(this.isQuanX()){let e=t["open-url"]||t.url||t.openUrl,s=t["media-url"]||t.mediaUrl;return{"open-url":e,"media-url":s}}if(this.isSurge()){let e=t.url||t.openUrl||t["open-url"];return{url:e}}}};this.isMute||(this.isSurge()||this.isLoon()?$notification.post(e,s,i,o(r)):this.isQuanX()&&$notify(e,s,i,o(r)));let h=["","==============\ud83d\udce3\u7cfb\u7edf\u901a\u77e5\ud83d\udce3=============="];h.push(e),s&&h.push(s),i&&h.push(i),console.log(h.join("\n")),this.logs=this.logs.concat(h)}log(...t){t.length>0&&(this.logs=[...this.logs,...t]),console.log(t.join(this.logSeparator))}logErr(t,e){const s=!this.isSurge()&&!this.isQuanX()&&!this.isLoon();s?this.log("",`\u2757\ufe0f${this.name}, \u9519\u8bef!`,t.stack):this.log("",`\u2757\ufe0f${this.name}, \u9519\u8bef!`,t)}wait(t){return new Promise(e=>setTimeout(e,t))}done(t={}){const e=(new Date).getTime(),s=(e-this.startTime)/1e3;this.log("",`\ud83d\udd14${this.name}, \u7ed3\u675f! \ud83d\udd5b ${s} \u79d2`),this.log(),(this.isSurge()||this.isQuanX()||this.isLoon())&&$done(t)}}(t,e)}
