#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = ecmine.csnfcp.cn,api.rtree.org,api.mozillacoin.com,h5.youzan.com,stc.enjoyha.com,app.zaaap.cn,api.zsbrcc.com

#再生贝
http://api.zsbrcc.com/api/extra/finishTask url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zsb.js

#EC挖矿
http://ecmine.csnfcp.cn/api/onomastion url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/ecwk.js

#发财树
https://api.rtree.org/api/v1 url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/fcs.js

#火狐看看
https://api.mozillacoin.com/main/main? url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/hhkk.js

#圣牧有机
https://h5.youzan.com/wscump/checkin/checkin.json? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/smyj.js

#WGC
http://stc.enjoyha.com/api/miner/mining url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js

#左边
https://app.zaaap.cn/points/home/openbox url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zb.js
